NODE_ENV=production
PORT=3000
API_HOST=localhost
MONGO_URI=mongodb://mongo/todo
TOKEN_SECRET=douglas01
TOKEN_EXPIRE=5h
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=f5c3ae30a63c46
MAILER_PASS=ed8b6d1ef5457b